swimmingchallenge-postgresql:
  container_name: swimmingchallenge-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/swimmingChallenge/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=swimmingChallenge
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
